.nav
	&.is-dark
		background-color: $dark

		.nav-item a, a.nav-item
			color: $dark-invert

		.nav-toggle
			span
				background-color: $dark-invert

			&:hover
				background-color: $grey-dark
	.nav-menu
		background-color: $dark


.nav-item:hover
	.fa-google-plus
		color: $red

	.fa-github-alt
		color: $turquoise

	.fa-linkedin
		color: $blue


.nav-fixed
	position: fixed
	width: 100%
	top: 0
	z-index: 100
